[tox]
envlist = py27

[testenv]
deps =
    pytest == 2.5.2
    pytest-cov == 1.6
    pytest-pep8 == 1.0.5
    mock == 1.0.1
    cssselect == 0.9.1
commands = py.test {posargs:--cov=naverwebtoonfeeds}

[pep8]
statistics = true
show-source = true
max-line-length = 79
exclude = .tox,docs,bower_components

[pytest]
norecursedirs = .tox *.egg build dist node_modules
addopts = --cov naverwebtoonfeeds
